@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
  width: 100%;
  min-width: 320px;
  color: #021938;
  background: #fff;
  font: 16px/120% "Montserrat", sans-serif;
  cursor: default;
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  height: auto !important;
  min-height: 100%;
  height: 100%;
  position: relative;
}

html, body, div, applet, object, iframe, blockquote, pre, abbr, acronym, address, big, select, input, textarea,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dd, dl, dt, fieldset, form, label, legend, caption, h1, h2, h3, h4, h5 {
  font: 16px/120% "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
}

a img, :link img, :visited img {
  border: 0;
}

p {
  padding: 0px;
  margin: 0px;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  vertical-align: top;
}

a {
  cursor: pointer;
  outline: none;
  color: #021938;
  text-decoration: none;
  font: 16px/120% "Montserrat", sans-serif;
}

a:hover {
  text-decoration: none;
}

.cl:after {
  content: "";
  display: block;
  clear: both;
}

.hand {
  cursor: pointer;
}

.display_none {
  display: none;
}

input, select, textarea, button {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: unset;
  border: unset;
}

textarea {
  outline: none;
  resize: none;
  overflow: auto;
}

ul {
  list-style: none;
}

/* site styles */
.header, .footer, .content {
  max-width: 1470px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  display: block;
  height: 62px;
  background: #1D52DE;
  font-size: 14px;
  line-height: 62px;
  padding: 0 40px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  opacity: 0.7;
}

h1 {
  font-size: 40px;
  font-weight: 800;
  color: #fff;
}

h2 {
  font-size: 29px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.top_wrap {
  height: 928px;
  background: url(../images/top_bg.jpg) center/cover no-repeat;
  overflow: hidden;
}

header {
  position: relative;
  z-index: 5;
  padding: 30px 0;
}

.header, .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  position: relative;
}

.logo {
  max-width: 306px;
  width: 100%;
  transform: translateY(-10px);
  margin-right: 30px;
}

.h_items {
  flex-grow: 1;
  display: flex;
  gap: 72px;
  align-items: center;
}

.h_time, .h_email {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 14px;
  color: #fff;
}
.h_time:before, .h_email:before {
  display: block;
  content: "";
  width: 20px;
  height: 20px;
  background: url(../images/time.svg) center/cover no-repeat;
}

.h_email:before {
  height: 16px;
  background: url(../images/email.svg) center/cover no-repeat;
}

.h_tel {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
.h_tel:before {
  display: block;
  content: "";
  width: 27px;
  height: 27px;
  background: url(../images/tel.svg) center/cover no-repeat;
}

.h_callback {
  margin-left: 15px;
}

.b1 {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.b1_left {
  flex-grow: 1;
  padding-top: 35px;
  position: relative;
}

.b1_map {
  max-width: 668px;
  position: absolute;
  bottom: 0;
  right: -20px;
}
.b1_map > img {
  display: block;
  width: 100%;
}

.b1_text {
  max-width: 670px;
  font-size: 26px;
  color: #fff;
  margin: 24px 0 45px;
}

.b1_btn {
  font-size: 18px;
  display: inline-block;
}

.b1_form {
  width: 560px;
  flex-shrink: 0;
  position: relative;
  background: rgba(14, 37, 67, 0.6);
  padding: 55px;
  transform: translateX(50px);
}
.b1_form:before {
  display: block;
  content: "";
  width: 100%;
  height: 300px;
  background: rgba(14, 37, 67, 0.6);
  position: absolute;
  top: -300px;
  left: 0;
}
.b1_form:after {
  display: block;
  content: "";
  width: 100%;
  height: 300px;
  background: rgba(14, 37, 67, 0.6);
  position: absolute;
  bottom: -300px;
  left: 0;
}

.f_head {
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.f_text {
  font-size: 16px;
  color: #fff;
  margin: 20px 0 28px;
}

::-webkit-input-placeholder {
  color: #fff;
  opacity: 1;
}

::-moz-placeholder {
  color: #fff;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #fff;
  opacity: 1;
}

.f_input, .f_area {
  display: block;
  width: 100%;
  height: 65px;
  border: 1px solid #F8ECEC;
  font-size: 14px;
  color: #fff;
  padding: 0 25px;
  margin-bottom: 15px;
}

.f_area {
  height: 120px;
  padding: 15px 25px;
}

.file {
  display: flex;
  align-items: center;
  gap: 20px;
  width: fit-content;
  color: #000;
  gap: 10px;
  cursor: pointer; /* Добавляем курсор, чтобы показать, что элемент кликабельный */
  position: relative;
}

.file:hover:after {
  opacity: 0.7;
}

.file:after {
  display: block;
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: #fff url(../images/attach.png) center/16px no-repeat;
  transition: 0.3s;
}

.file-input {
  display: none;
}

.file span {
  color: #fff;
  font-size: 14px;
}

.f_bot {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 21px;
}
.f_bot .f_submit {
  margin-top: 0;
}

.f_submit {
  margin-top: 21px;
  font-weight: 700;
}

/*стили модальных окон*/
.mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9000;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

.boxes .window {
  display: none;
  max-width: 1024px;
  width: 100%;
  max-height: 90dvh;
  overflow: auto;
  background: #0E2543;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
}

.close {
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  z-index: 3;
  right: 20px;
  top: 20px;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
}
.close:hover {
  opacity: 1;
}
.close:before {
  display: block;
  content: "";
  width: 25px;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0) rotate(-45deg);
}
.close:after {
  display: block;
  content: "";
  width: 25px;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0) rotate(45deg);
}

.modal_content {
  padding: 50px 20px 20px;
  color: #fff;
}
.modal_content .form {
  text-align: center;
}
.modal_content .form .f_submit {
  margin: 0 auto;
}
.modal_content .form .f_submit.left {
  margin: unset;
}

.b2_wrap {
  background: #1B367A;
  padding: 60px 0;
}

.b2_text {
  font-size: 18px;
  font-weight: 500;
  color: #C0D9F9;
  text-align: center;
  margin-top: 20px;
}
.b2_text > span {
  display: block;
  text-align: center;
  color: #fff;
  margin-top: 20px;
}

.b2 {
  max-width: 1020px;
}

.b3_wrap {
  background: linear-gradient(360deg, #1947BD 21.75%, #0C2157 277.65%);
  padding: 60px 0;
}

.b3_block {
  max-width: 1200px;
  margin: 40px auto 0;
}

.b3_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.b3_item {
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border: 1px solid #426EDD;
}

.b3i_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
}

.b3i_text {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  padding: 0 15px;
  text-align: center;
}

.b3_btn {
  margin: 30px auto 0;
  max-width: 340px;
  background: #fff;
  color: #1B49BD;
  font-weight: 700;
}

.b4_wrap {
  padding: 60px 0;
}
.b4_wrap h2 {
  color: #021938;
}

.b4_items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-top: 45px;
}

.b4_item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px 45px;
  background: #F9FBFF;
}

.b4i_img {
  display: flex;
  align-items: flex-end;
  height: 80px;
}

.b4i_head {
  max-width: 480px;
  font-size: 18px;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 700;
}

.b4i_text {
  font-size: 16px;
  color: #536C8D;
}

.b4_bot {
  margin-top: 30px;
}

.b5_wrap {
  padding: 60px 0;
  background: #F9FBFF;
}
.b5_wrap h2 {
  color: #021938;
}

.b5_items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
}

.b5_item {
  min-height: 150px;
  display: flex;
  align-items: center;
  padding: 15px;
  background: #fff;
}

.b5i_img {
  width: 160px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.b5i_text {
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
}

.b5_bot {
  margin-top: 40px;
}

.b5b_text {
  max-width: 1015px;
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #536C8D;
}
.b5b_text > span {
  cursor: pointer;
  transition: 0.3s;
}
.b5b_text > span:hover {
  color: #1843B1;
}

.b5b_tel {
  text-align: center;
  margin-top: 30px;
}
.b5b_tel > span {
  display: block;
  text-align: center;
  font-size: 22px;
  line-height: 110%;
  font-weight: 700;
  text-transform: uppercase;
}
.b5b_tel > a {
  display: inline-block;
  margin-top: 8px;
  font-size: 42px;
  line-height: 110%;
  font-weight: 700;
}

.b6_wrap {
  background: #193B90;
  padding: 60px 30px;
}

.b6_text {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #C0D9F9;
  margin-top: 15px;
}

.b6_items {
  display: grid;
  grid-gap: 30px;
  margin-top: 35px;
}
.b6_items.x3 {
  grid-template-columns: repeat(3, 1fr);
}
.b6_items.x4 {
  grid-template-columns: repeat(4, 1fr);
}

.b6_item {
  height: 280px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #426EDD;
  padding: 20px;
}

.b6i_img {
  display: flex;
  height: 100px;
  align-items: center;
}

.b6i_text {
  font-size: 16px;
  line-height: 150%;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.b6_middle {
  margin: 60px 0 30px;
}

.b7_wrap {
  background: #1843B1;
  padding: 60px 0;
}

.b7_gallery {
  margin-top: 50px;
}
.b7_gallery a {
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.b7_gallery a:hover {
  opacity: 0.7;
}
.b7_gallery a > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.b7g_top {
  display: flex;
  height: 390px;
  gap: 15px;
  overflow: hidden;
}

.b7g_1 {
  width: 15%;
  height: 100%;
}

.b7g_2 {
  display: flex;
  width: calc(28% - 15px);
  flex-direction: column;
  gap: 15px;
}
.b7g_2 > div:nth-child(1) {
  height: calc(60% - 15px);
}
.b7g_2 > div:nth-child(2) {
  height: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.b7g_3 {
  width: calc(21% - 15px);
}

.b7g_4 {
  width: 12%;
}

.b7g_5 {
  flex: 1;
}

.b7g_bot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin-top: 15px;
}

.b7_btn {
  max-width: 217px;
  width: 100%;
  margin: 40px auto 0;
  font-weight: 700;
  padding: 0;
}

.b8_wrap {
  padding: 40px 0;
  background: #F9FBFF;
}
.b8_wrap h2 {
  color: #021938;
}

.brands_slider {
  width: 100%;
  padding: 0 95px;
  margin-top: 35px;
}

.owl-prev, .owl-next {
  display: block;
  width: 60px;
  height: 60px;
  background: #1A47BC url(../images/chev_l.svg) center/9px no-repeat !important;
  border: none;
  position: absolute;
  top: 80px;
  transition: 0.3s;
}
.owl-prev:hover, .owl-next:hover {
  opacity: 0.7;
}
.owl-prev > span, .owl-next > span {
  display: none !important;
}

.owl-prev {
  left: 0px;
}

.owl-next {
  transform: rotate(180deg);
  right: 0px;
}

.owl-dots {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 40px;
}

.owl-dot {
  width: 21px;
  height: 21px;
  background: #fff;
  border: 1px solid #E7E6E6;
  border: none;
}
.owl-dot.active {
  background: #1A47BC !important;
  border: 1px solid #1A47BC;
}

.bs_content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
  padding: 20px;
  background: #fff;
  border: 1px solid #E8E8E8;
  border-radius: 22px;
}
.bs_content > img {
  max-width: 100%;
  max-height: 100%;
}

.b10_wrap {
  height: 760px;
  background: url(../images/b10_bg.jpg) center/cover no-repeat;
  overflow: hidden;
}

.b10_form {
  background: rgba(26, 71, 188, 0.9);
  width: 560px;
  padding: 110px 55px;
}
.b10_form .f_submit {
  background: #fff;
  color: #1C4AC2;
}

footer {
  background: #0E2543;
  padding: 60px 0;
}

@media only screen and (max-width: 1550px) {
  .b1_form {
    width: 500px;
    transform: translateX(15px);
    padding: 30px;
  }
} /*1550*/
@media only screen and (max-width: 1400px) {
  .logo {
    max-width: 200px;
    margin-right: 0;
    transform: translateY(-5px);
  }
  .h_items {
    gap: 30px;
  }
  .b1_map {
    max-width: 42dvw;
  }
} /*1400*/
@media only screen and (max-width: 1200px) {
  .top_wrap {
    height: unset;
    padding-bottom: 20px;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
  .b1_text {
    font-size: 20px;
  }
  .h_items {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .b1_left {
    padding-top: 20px;
  }
  .b1_form {
    padding: 20px;
  }
  .f_head {
    font-size: 20px;
  }
  .f_text {
    font-size: 14px;
    margin: 15px 0 20px;
  }
  .b6_items {
    gap: 10px;
  }
  .b6i_text {
    font-size: 14px;
    line-height: 140%;
  }
  .brands_slider {
    padding: 0 60px;
  }
  .bs_content {
    height: 150px;
  }
  .owl-prev, .owl-next {
    width: 40px;
    height: 40px;
    top: 55px;
  }
  .owl-dots {
    margin-top: 20px;
  }
} /*1200*/
@media only screen and (max-width: 1024px) {
  header {
    padding: 15px 0;
  }
  .h_tel {
    position: absolute;
    right: 15px;
    top: 0;
    font-size: 20px;
    gap: 0;
  }
  .h_tel:before {
    transform: scale(0.7) translateY(-3px);
    transform-origin: left;
  }
  .h_callback {
    margin-top: 35px;
  }
  .btn {
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
  }
  .b1_form {
    width: 350px;
  }
  .f_head {
    font-size: 16px;
  }
  .f_input, .f_area {
    height: 50px;
    margin-bottom: 10px;
    padding: 0 15px;
  }
  .f_area {
    height: 120px;
    padding: 10px 15px;
  }
  .logo {
    transform: translateY(-33px);
  }
  .h_items {
    position: absolute;
    left: 15px;
    top: 45px;
  }
  .b2_wrap {
    padding: 30px 0;
  }
  .b3_wrap {
    padding: 30px 0;
  }
  .b3_block {
    margin: 20px auto 0;
  }
  .b3_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .b3_item {
    height: 200px;
    gap: 20px;
  }
  .b4_wrap {
    padding: 30px 0;
  }
  .b4_items {
    margin-top: 25px;
    grid-gap: 10px;
  }
  .b4_item {
    gap: 15px;
    padding: 20px;
  }
  .b4i_head {
    font-size: 16px;
    line-height: 130%;
  }
  .b4i_text {
    font-size: 14px;
  }
  .b4_bot {
    margin-top: 15px;
  }
  .b4_bot br {
    display: none;
  }
  .b5_wrap {
    padding: 30px 0;
  }
  .b5_items {
    margin-top: 20px;
    gap: 10px;
  }
  .b5_item {
    min-height: unset;
  }
  .b5i_img {
    width: 120px;
  }
  .b5i_text {
    font-size: 14px;
    line-height: 130%;
  }
  .b5i_text br {
    display: none;
  }
  .b5_bot {
    margin-top: 20px;
  }
  .b5b_tel {
    margin-top: 20px;
  }
  .b5b_text {
    font-size: 15px;
  }
  .b5b_tel > span {
    font-size: 16px;
  }
  .b5b_tel > a {
    margin-top: 5px;
    font-size: 30px;
  }
  .b6_wrap {
    padding: 30px 0;
  }
  .b6_text {
    margin-top: 10px;
  }
  .b6_items {
    margin-top: 20px;
  }
  .b6_middle {
    margin: 30px 0 20px;
  }
  .b6_items.x4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .b6_item {
    height: unset;
    gap: 20px;
  }
  .b6i_img {
    height: 80px;
  }
  .b6i_img > img {
    height: 100%;
  }
  .b7_wrap {
    padding: 30px 0;
  }
  .b7_gallery {
    margin-top: 25px;
  }
  .b8_wrap {
    padding: 20px 0;
  }
  .brands_slider {
    margin-top: 20px;
  }
  .bs_content {
    padding: 10px;
  }
  .b10_wrap {
    height: unset;
  }
  footer {
    padding: 30px 0;
  }
  .b1_map {
    max-width: 100%;
    position: static;
    margin-top: 15px;
  }
} /*1024*/
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 22px;
  }
  .b1_text {
    font-size: 16px;
    margin: 15px 0 20px;
  }
  .top_wrap {
    padding-bottom: 0;
  }
  .b1 {
    flex-direction: column;
  }
  .b1_form {
    width: calc(100% + 30px);
    transform: translateX(-15px);
    padding: 25px 15px;
  }
  .b1_form:before, .b1_form:after {
    display: none;
  }
  .f_submit {
    width: 100%;
  }
  .b2_text {
    font-size: 16px;
    margin-top: 10px;
  }
  .b2_text > span {
    margin-top: 10px;
  }
  .b3_items {
    grid-template-columns: repeat(2, 1fr);
  }
  .b3i_text {
    font-size: 12px;
  }
  .b4_items {
    grid-template-columns: repeat(1, 1fr);
  }
  .b5_items {
    grid-template-columns: repeat(1, 1fr);
  }
  .b5_item {
    padding-left: 0;
  }
  .b5i_img {
    width: 80px;
  }
  .b6i_img {
    height: 50px;
  }
  .b6_item {
    padding: 15px 10px;
  }
  .b6i_text {
    font-size: 12px;
    line-height: 130%;
  }
  .b7g_top {
    flex-wrap: wrap;
    height: unset;
  }
  .b7g_1 {
    width: 30%;
    height: 330px;
    overflow: hidden;
  }
  .b7g_2 {
    height: 330px;
    overflow: hidden;
    width: calc(70% - 15px);
  }
  .b7g_3 {
    width: calc(35% - 15px);
  }
  .b7g_4 {
    width: unset;
    flex: 1;
  }
  .b7g_5 {
    flex: unset;
    width: calc(35% - 15px);
  }
  .b7g_bot {
    height: unset;
    grid-template-columns: repeat(2, 1fr);
  }
  .b10_wrap {
    background: rgba(26, 71, 188, 0.9);
  }
  .b10_form {
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;
    background: none;
  }
  .logo {
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    transform: translateY(0);
  }
  .h_time, .h_email, .h_callback {
    display: none;
  }
  .h_email {
    display: flex;
    margin-top: 60px;
  }
  .h_tel {
    position: absolute;
    right: unset;
    top: 70px;
    left: 15px;
  }
  .b1_btn {
    position: absolute;
    right: 15px;
    top: -10px;
  }
  .b1_left {
    padding-top: 90px;
  }
  .b1_map {
    display: none;
  }
} /*768*/
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 18px;
  }
  .header, .footer {
    gap: 15px;
  }
  /* .logo{
    width: 140px;
  } */
  .h_tel {
    font-size: 14px;
    margin-top: 2px;
  }
  .h_tel:before {
    display: none;
  }
  .b1_btn {
    font-size: 14px;
    padding: 0 10px;
  }
  .h_callback {
    font-size: 12px;
    padding: 0 14px;
  }
  .h_items {
    top: 36px;
  }
  .h_time, .h_email {
    gap: 5px;
  }
  .h_time:before, .h_email:before {
    display: none;
  }
  .b2_text {
    font-size: 14px;
  }
  .b3_items {
    grid-template-columns: repeat(1, 1fr);
  }
  .b3i_text {
    font-size: 15px;
  }
  .b4_item {
    gap: 10px;
  }
  .b4i_img {
    height: 50px;
  }
  .b4i_img > img {
    height: 100%;
  }
  .b4i_head {
    font-size: 14px;
    line-height: 120%;
  }
  .b4i_text {
    font-size: 12px;
  }
  .b5b_text {
    font-size: 14px;
  }
  .b5b_tel > span {
    font-size: 14px;
  }
  .b5b_tel > a {
    font-size: 24px;
  }
  .b6_middle {
    margin: 20px 0 10px;
  }
  .b6_items {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .b6i_text {
    font-size: 14px;
  }
  .brands_slider {
    padding: 0;
  }
  .brands_slider .owl-prev, .brands_slider .owl-next {
    display: none;
  }
  .owl-dots {
    gap: 5px;
  }
  .f_bot {
    flex-direction: column;
  }
} /*480*/

/*# sourceMappingURL=style.css.map */
